{
    "short_name": "Hackathon",
    "name": "Hackathon App",
    "icons": [
        {
            "src": "/hack32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/hack64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/hack192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/hack512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}